<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qX4-f4-SIP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add List Alert View Controller-->
        <scene sceneID="deI-Tg-Sz8">
            <objects>
                <viewController storyboardIdentifier="AddListVC" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="qX4-f4-SIP" customClass="AddListAlertViewController" customModule="EaziChef" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YY8-F9-ljU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="08R-o4-8GN">
                                <rect key="frame" x="69.5" y="373" width="275" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="JAT-nF-r5h">
                                        <rect key="frame" x="8" y="112" width="259" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUS-Cq-Gfg">
                                                <rect key="frame" x="0.0" y="0.0" width="121.5" height="30"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelButtonPressed:" destination="qX4-f4-SIP" eventType="touchUpInside" id="0lU-bh-CFS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qY6-Ix-hCG">
                                                <rect key="frame" x="137.5" y="0.0" width="121.5" height="30"/>
                                                <color key="backgroundColor" red="0.23438078170000001" green="0.15068322419999999" blue="0.027413906530000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Add">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="addButtonPressed:" destination="qX4-f4-SIP" eventType="touchUpInside" id="VkR-7d-ibH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="List" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="FO8-MU-WSr">
                                        <rect key="frame" x="8" y="70" width="259" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xVX-I7-aHS">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insert Your New List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffr-9d-R5m">
                                                <rect key="frame" x="8" y="8" width="259" height="39"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.23438078170000001" green="0.15068322419999999" blue="0.027413906530000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="ffr-9d-R5m" firstAttribute="top" secondItem="xVX-I7-aHS" secondAttribute="topMargin" id="3E0-HL-NSf"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="ffr-9d-R5m" secondAttribute="trailing" id="5Cw-8Q-yuU"/>
                                            <constraint firstItem="ffr-9d-R5m" firstAttribute="bottom" secondItem="xVX-I7-aHS" secondAttribute="bottomMargin" id="NnR-yP-z23"/>
                                            <constraint firstItem="ffr-9d-R5m" firstAttribute="leading" secondItem="xVX-I7-aHS" secondAttribute="leadingMargin" id="d1Y-Jt-YFI"/>
                                            <constraint firstAttribute="height" constant="55" id="pYe-4n-6XJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="FO8-MU-WSr" firstAttribute="top" secondItem="xVX-I7-aHS" secondAttribute="bottom" constant="15" id="2YC-Pu-3ih"/>
                                    <constraint firstAttribute="trailing" secondItem="FO8-MU-WSr" secondAttribute="trailing" constant="8" id="74H-YJ-8lf"/>
                                    <constraint firstItem="xVX-I7-aHS" firstAttribute="leading" secondItem="08R-o4-8GN" secondAttribute="leading" id="BO2-dh-CQv"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="JAT-nF-r5h" secondAttribute="bottom" id="EVm-El-xaD"/>
                                    <constraint firstItem="FO8-MU-WSr" firstAttribute="leading" secondItem="08R-o4-8GN" secondAttribute="leading" constant="8" id="OIh-7G-tiH"/>
                                    <constraint firstItem="JAT-nF-r5h" firstAttribute="leading" secondItem="08R-o4-8GN" secondAttribute="leadingMargin" id="PF2-4l-u73"/>
                                    <constraint firstItem="xVX-I7-aHS" firstAttribute="top" secondItem="08R-o4-8GN" secondAttribute="top" id="ZaB-MV-4b7"/>
                                    <constraint firstAttribute="trailing" secondItem="xVX-I7-aHS" secondAttribute="trailing" id="swT-yH-0ZP"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="JAT-nF-r5h" secondAttribute="trailing" id="v4Q-NK-ry2"/>
                                    <constraint firstAttribute="width" constant="275" id="w8I-ZM-tIS"/>
                                    <constraint firstAttribute="height" constant="150" id="wLp-UL-N22"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.34999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="08R-o4-8GN" firstAttribute="centerY" secondItem="YY8-F9-ljU" secondAttribute="centerY" id="31q-Lc-BZQ"/>
                            <constraint firstItem="08R-o4-8GN" firstAttribute="centerX" secondItem="YY8-F9-ljU" secondAttribute="centerX" id="mck-G2-Hy8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s6L-z6-zd6"/>
                    </view>
                    <connections>
                        <outlet property="alertView" destination="08R-o4-8GN" id="QfF-Ob-Yxp"/>
                        <outlet property="listTextField" destination="FO8-MU-WSr" id="4Eu-x8-U6E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgy-yO-OlX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263.768115942029" y="-228.34821428571428"/>
        </scene>
    </scenes>
</document>
